{
  "name": "app-test.js",
  "version": "1.0.0",
  "description": "test du an",
  "main": "app-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taihanh0310/nodejsforbeginner.git"
  },
  "keywords": [
    "nodejs",
    "beginner",
    "nthanh"
  ],
  "author": "Nguyen Tai Hanh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taihanh0310/nodejsforbeginner/issues"
  },
  "homepage": "https://github.com/taihanh0310/nodejsforbeginner#readme"
}
